#deductionPrice = 0.01
deductionPrice = 30
#refund_notify_url_guide = D:/apiclient_cert.p12
#xmlurl = D:/usr/local/files1/XMLToken.xml
refund_notify_url_guide =/usr/local/cert/apiclient_cert.p12
xmlurl = /usr/local/files/XMLToken.xml


notify_url_Wechat_guide =http://wxyl.uto168.com/ylwx/order/Wechatpay/guideNotify

#notify_url_Wechat_guide =http://wxpay.rongyuecar.com:28080/ylwx/order/Wechatpay/guideNotify



serverUrl = http://wxyl.uto168.com/ylwx
scenicImgUrl = http://yltest.uto168.com:8090/YlServertest/files1/Scenic/